export const thTH_globalTips = {
  'gloabal.tips.notfound': 'ขออภัย, ไม่พบหน้าที่คุณต้องการเข้าชม',
  'gloabal.tips.unauthorized': 'ขออภัย, คุณไม่มีสิทธิ์เข้าถึงหน้านี้',
  'gloabal.tips.loginResult': 'เมื่อคุณเห็นหน้านี้, แสดงว่าคุณได้เข้าสู่ระบบแล้ว',
  'gloabal.tips.goToLogin': 'ไปยังหน้าเข้าสู่ระบบ',
  'gloabal.tips.username': 'ชื่อผู้ใช้',
  'gloabal.tips.enterUsernameMessage': 'กรุณาใส่ชื่อผู้ใช้ของคุณ!',
  'gloabal.tips.password': 'รหัสผ่าน',
  'gloabal.tips.enterPasswordMessage': 'กรุณาใส่รหัสผ่านของคุณ!',
  'gloabal.tips.rememberUser': 'จำผู้ใช้',
  'gloabal.tips.login': 'เข้าสู่ระบบ',
  'gloabal.tips.backHome': 'กลับหน้าหลัก',
  'gloabal.tips.operation': 'การดำเนินการ',
  'gloabal.tips.authorize': 'อนุญาต',
  'gloabal.tips.delete': 'ลบ',
  'gloabal.tips.create': 'สร้าง',
  'gloabal.tips.modify': 'แก้ไข',
  'gloabal.tips.search': 'ค้นหา',
  'gloabal.tips.reset': 'รีเซ็ต',
  'gloabal.tips.deleteConfirm': 'คุณต้องการลบรายการเหล่านี้หรือไม่?',
  'gloabal.tips.loading': 'กำลังโหลด...',
  'gloabal.tips.theme.darkTooltip': 'เปลี่ยนเป็นธีมมืด',
  'gloabal.tips.theme.lightTooltip': 'เปลี่ยนเป็นธีมสว่าง',
  'gloabal.tips.theme.noticeTooltip': 'การแจ้งเตือน',
  'global.tips.enterToken2fa': 'กรุณากรอก 2FA ของคุณ',
  'gloabal.tips.token2fa': '2FA'
};
