html,
body,
#root,
#root > * {
  // height: 100%;
  min-height: 100vh;
}

body {
  margin: 0;
  font-size: 14px;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Custom scrollbar styles */
.beautiful-scrollbar::-webkit-scrollbar {
  height: 8px; /* Height of the scrollbar */
}

.beautiful-scrollbar::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track color */
  border-radius: 4px;
}

.beautiful-scrollbar::-webkit-scrollbar-thumb {
  background: #888; /* Handle color */
  border-radius: 4px;
}

.beautiful-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; /* Handle color on hover */
}

/* For Firefox */
.beautiful-scrollbar {
  scrollbar-color: #888 #f0f0f0; /* thumb and track color */
  scrollbar-width: thin; /* 'auto' or 'thin' */
}

.ant-table-cell {
  border-color: rgb(88, 88, 88) !important;
}

.ant-table-content {
  overflow: auto;
}
