export const thTH_dashboard = {
  'app.dashboard.overview.totalSales': 'ยอดขายรวม',
  'app.dashboard.overview.visits': 'จำนวนผู้เข้าชม',
  'app.dashboard.overview.payments': 'การชำระเงิน',
  'app.dashboard.overview.operationalEffect': 'ผลการดำเนินงาน',
  'app.dashboard.overview.wowChange': 'การเปลี่ยนแปลง WoW',
  'app.dashboard.overview.dodChange': 'การเปลี่ยนแปลง DoD',
  'app.dashboard.overview.dailySales': 'ยอดขายรายวัน',
  'app.dashboard.overview.visits.dailyVisits': 'ผู้เข้าชมรายวัน',
  'app.dashboard.overview.conversionRate': 'อัตราการแปลง',
  'app.dashboard.salePercent.proportionOfSales': 'สัดส่วนของยอดขาย',
  'app.dashboard.salePercent.all': 'ทั้งหมด',
  'app.dashboard.salePercent.online': 'ออนไลน์',
  'app.dashboard.salePercent.offline': 'ออฟไลน์',
  'app.dashboard.timeline.traffic': 'การจราจร',
  'app.dashboard.timeline.payments': 'การชำระเงิน',

  'app.dashboard.overview.totalplayercount': 'จำนวนผู้เล่นทั้งหมด',
  'app.dashboard.overview.totalagentcount': 'จำนวนตัวแทนทั้งหมด',
  'app.dashboard.overview.todaydeposit': 'เงินฝากวันนี้',
  'app.dashboard.overview.todaywithdraw': 'ถอนวันนี้',
  'app.dashboard.overview.totaldeposit': 'เงินฝากทั้งหมด',
  'app.dashboard.overview.totalwithdraw': 'ถอนทั้งหมด',
  'app.dashboard.overview.newenteringcustomerscount': 'ลูกค้าใหม่ที่เข้ามา',
  'app.dashboard.overview.peopleapply': 'ผู้ใช้ที่ลงทะเบียนใหม่',
  'app.dashboard.overview.source': 'แหล่งที่มา:',
  'app.dashboard.overview.depositwithdrawl': 'เงินฝาก/ถอน',
  'app.dashboard.overview.bonus': 'โบนัส',

  'app.dashboard.overview.firstdepositnewcustomers': 'ลูกค้าใหม่ที่ฝากเงินครั้งแรก',
  'app.dashboard.overview.totalprofit': 'กำไรรวม',

  'app.dashboard.salePercent.depositwithdraw': 'ยอดฝาก/ถอนทั้งหมด',
  'app.dashboard.salePercent.total': 'รวม',
  'app.dashboard.salePercent.today': 'วันนี้',

  'app.dashboard.timeline.deposit': 'ฝากเงิน',
  'app.dashboard.timeline.withdrawl': 'ถอนเงิน',
};
