export const thTH_account = {
  'app.settings.menuMap.basic': 'ตั้งค่าพื้นฐาน',
  'app.settings.menuMap.security': 'ตั้งค่าความปลอดภัย',
  'app.settings.menuMap.binding': 'ผูกบัญชี',
  'app.settings.menuMap.notification': 'การแจ้งเตือนข้อความใหม่',
  'app.settings.basic.avatar': 'รูปโปรไฟล์',
  'app.settings.basic.change-avatar': 'เปลี่ยนรูปโปรไฟล์',
  'app.settings.basic.email': 'อีเมล',
  'app.settings.basic.email-message': 'กรุณาใส่อีเมลของคุณ!',
  'app.settings.basic.nickname': 'ชื่อเล่น',
  'app.settings.basic.nickname-message': 'กรุณาใส่ชื่อเล่นของคุณ!',
  'app.settings.basic.profile': 'ประวัติส่วนตัว',
  'app.settings.basic.profile-message': 'กรุณาใส่ประวัติส่วนตัวของคุณ!',
  'app.settings.basic.profile-placeholder': 'คำอธิบายสั้นๆ เกี่ยวกับตัวคุณ',
  'app.settings.basic.country': 'ประเทศ/ภูมิภาค',
  'app.settings.basic.country-message': 'กรุณาใส่ประเทศของคุณ!',
  'app.settings.basic.geographic': 'จังหวัดหรือเมือง',
  'app.settings.basic.geographic-message': 'กรุณาใส่ข้อมูลทางภูมิศาสตร์ของคุณ!',
  'app.settings.basic.address': 'ที่อยู่',
  'app.settings.basic.address-message': 'กรุณาใส่ที่อยู่ของคุณ!',
  'app.settings.basic.phone': 'หมายเลขโทรศัพท์',
  'app.settings.basic.phone-message': 'กรุณาใส่หมายเลขโทรศัพท์ของคุณ!',
  'app.settings.basic.update': 'อัปเดตข้อมูล',
  'app.settings.security.strong': 'แข็งแกร่ง',
  'app.settings.security.medium': 'ปานกลาง',
  'app.settings.security.weak': 'อ่อนแอ',
  'app.settings.security.password': 'รหัสผ่านบัญชี',
  'app.settings.security.password-description': 'ความแข็งแกร่งของรหัสผ่านปัจจุบัน',
  'app.settings.security.phone': 'โทรศัพท์เพื่อความปลอดภัย',
  'app.settings.security.phone-description': 'โทรศัพท์ที่ผูกไว้',
  'app.settings.security.question': 'คำถามความปลอดภัย',
  'app.settings.security.question-description':
    'คำถามความปลอดภัยยังไม่ถูกตั้งค่า นโยบายความปลอดภัยสามารถป้องกันบัญชีได้อย่างมีประสิทธิภาพ',
  'app.settings.security.email': 'อีเมลสำรอง',
  'app.settings.security.email-description': 'อีเมลที่ผูกไว้',
  'app.settings.security.mfa': 'อุปกรณ์ MFA',
  'app.settings.security.mfa-description': 'อุปกรณ์ MFA ยังไม่ถูกผูก, หลังจากผูกจะได้รับการยืนยันสองครั้ง',
  'app.settings.security.modify': 'แก้ไข',
  'app.settings.security.set': 'ตั้งค่า',
  'app.settings.security.bind': 'ผูก',
  'app.settings.binding.taobao': 'ผูกบัญชี Taobao',
  'app.settings.binding.taobao-description': 'บัญชี Taobao ยังไม่ได้ผูก',
  'app.settings.binding.alipay': 'ผูกบัญชี Alipay',
  'app.settings.binding.alipay-description': 'บัญชี Alipay ยังไม่ได้ผูก',
  'app.settings.binding.dingding': 'ผูกบัญชี DingTalk',
  'app.settings.binding.dingding-description': 'บัญชี DingTalk ยังไม่ได้ผูก',
  'app.settings.binding.bind': 'ผูก',
  'app.settings.notification.password': 'รหัสผ่านบัญชี',
  'app.settings.notification.password-description':
    'ข้อความจากผู้ใช้คนอื่นจะถูกแจ้งเตือนในรูปแบบของจดหมายสถานี',
  'app.settings.notification.messages': 'ข้อความระบบ',
  'app.settings.notification.messages-description': 'ข้อความระบบจะถูกแจ้งเตือนในรูปแบบของจดหมายสถานี',
  'app.settings.notification.todo': 'การแจ้งเตือนสิ่งที่ต้องทำ',
  'app.settings.notification.todo-description':
    'รายการที่ต้องทำจะถูกแจ้งเตือนในรูปแบบของจดหมายจากสถานี',
  'app.settings.open': 'เปิด',
  'app.settings.close': 'ปิด',
};
